# CallBell

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: isletme_qr_kod_buyutme.xml  isletme_qr_kod_kucultme.xml  main_ekran_birlesik_animasyon.xml  main_ekran_kirmizi_camera_animasyonu.xml
app/src/main/res/drawable/: adam_resmi.xml  buttonshape.xml  buttonshape_3.xml  buttonshape_main.xml  ic_add_gray.xml  ic_add_to_photos_black_24dp.xml  ic_book_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_crop_landscape_black_24dp.xml  ic_edit_red_24dp.xml  ic_notifications_active_black_24dp.xml  ic_phone_black_24dp.xml  ic_room_service_gray_24dp.xml  ic_room_service_xxxxxx.xml  ic_star_black_24dp.xml  masa_shape_1.xml  room_service_red_48dp.xml
app/src/main/res/layout/: activity_gelen_kutusu.xml  activity_isletme_bilgiler.xml  activity_isletme_mesajlari.xml  activity_isletme_secim.xml  activity_masalar_detay.xml  activity_personel_detay.xml  cagrilar_card_tasarim_resimsiz.xml  isletme_bilgi_ve_kampanyalar_alert_tasarim.xml  isletme_mesajlari_card_view.xml  sikayetler_card_tasarim.xml
app/src/main/res/layout-large/: activity_dilek_ve_sikayetler.xml  activity_gecmis_yerler.xml  activity_scanner_isletme.xml  activity_yonet.xml  personel_card_tasarim_resimsiz.xml
app/src/main/res/layout-normal/: activity_ayarlar.xml  activity_istek_mesaj.xml  activity_kampanya_resim_ekle.xml  activity_login_kayit.xml  activity_menu_goster.xml  activity_menu_resim_ekle.xml  activity_profil.xml  activity_start.xml  masa_adi_alertview_tasarim.xml
app/src/main/res/layout-small/: activity_kampanya_goster.xml  activity_login.xml  activity_masalar.xml  gecmis_yerler_card_tasarim.xml  gelen_kutusu_card_tasarim.xml  gelen_mesaj_yaz_alertview_tasarim.xml  slide_item_container.xml  sparis_alertview_tasarim.xml
app/src/main/res/layout-xlarge/: activity_cagrilar.xml  activity_main.xml  activity_personel.xml  activity_personel_detay.xml  activity_yonetici_main.xml  masalar_card_tasarim_resimsiz.xml  menu_resim_goster_card_tasarim.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_bar_menu_saat_tasarim.xml  bottom_dort_deneme.xml  toolbar_isletme_menu.xml  toolbar_isletme_yonetici_menu.xml  toolbar_menu.xml
(+65 files in other folders)
