<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_birinci"
        android:title="Main" />
    <item
        android:id="@+id/action_ucuncu"
        android:title="Scan" />
    <item
        android:id="@+id/action_besinci"
        android:title="Profile" />

</menu>