<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_yonetici"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Yonetici"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cagrilar"
        android:icon="@drawable/notifications_black_24dp"
        android:title="cagrilar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_isletme"
        android:icon="@drawable/store_black_24dp"
        android:title="İşletme"
        app:showAsAction="always" />
</menu>